<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../img/Icon.png" type="image/png">
    <title>Ifood</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <div class="cabecalho">
        <a id="voltar" href="menu-principal.html">Voltar</a>
        <a id="logo" href="menu-principal.html"><img src="../img/Logo.png" alt="Logo"></a>
    </div>

    <div class="corpo">
        <form class="menu">
            <a class="botao-menu" href="../php/php-cliente/form-logar-cliente.php">Entrar</a>
            <a class="botao-menu" href="../php/php-cliente/form-cadastrar-cliente.php">Cadastro</a>
        </form>
    </div>

    <div class="rodape">
        <p class="copyright">IFood @ 2025 - Murilo, Kesler, Maico, Richard</p>
    </div>

</body>