<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../img/Icon.png" type="image/png">
    <title>Ifood</title>
    <link rel="stylesheet" href="../css/style-menu-principal.css">
</head>

<body>

    <div class="cabecalho">
        <a id="logo" href="menu-principal.html"><img src="../img/Logo.png" alt="Logo"></a>
    </div>

    <div class="corpo">
        <form class="menu">
            <a class="botao-menu" href="../html/menu-cliente.html">Cliente</a>
            <a class="botao-menu" href="../html/menu-entregador.html">Entregador</a>
            <a class="botao-menu" href="../html/menu-restaurante.html">Restaurante</a>
            <a class="botao-menu" href="../php/php-admin/form-logar-admin.php">Admin</a>
        </form>
    </div>

    <div class="rodape">
        <p class="copyright">IFood @ 2025 - Murilo, Kesler, Maico, Richard</p>
    </div>

</body>